services:
  ebt_core.generate_css:
    class: Drupal\ebt_core\Services\GenerateCSS
    arguments: ['@config.factory', '@theme.manager']
  ebt_core.generate_js:
    class: Drupal\ebt_core\Services\GenerateJS
    arguments: ['@config.factory', '@media.oembed.url_resolver']
